# MagazinAE

./: Base64.cs  MagazinAE.csproj  MagazinAE.sln  MagazinAEContext.cs  MagazinAEScript.sql  PayPalConfiguration.cs  Program.cs  SessionHelper.cs  appsettings.json
Controllers/: CartController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Models/Entities/: Product.cs  User.cs
Models/VMs/: LoginVM.cs  ProductVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Payment/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Shared/Components/: _CartPartial.cshtml  _User.cshtml
Views/User/: Edit.cshtml  Index.cshtml  New.cshtml
wwwroot/js/: cart.js  user.js
